Repository: muza133/myrestaurant-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ru, uz

source: English
ja: 英語
ru: Английский
uz: Inglizcha

source: 日本語
ru: японский
uz: Yaponcha

source: Restoran
ja: レストラン
ru: Ресторан
uz: Restaran

source: Home
ja: ホームページ
ru: Главная
uz: Bosh sahifa

source: About
ja: について
ru: о нас
uz: Biz haqimizda

source: Service
ja: サービス
ru: Услуга
uz: Servis

source: Menu
ja: メニュー
ru: Меню
uz: Taomnoma

source: Pages
ja: ページ
ru: Страницы
uz: Varaqlar

source: Booking
ja: 予約
ru: Бронирование

source: Our Team
ja: 私たちのチーム
ru: Наша команда
uz: Bizning jamoa

source: Testimonial
ja: お客様の声
ru: Отзыв
uz: Sharh

source: Contact
ja: お問い合わせ
ru: Контакт
uz: Kantaktlar

source: Book A Table
ja: テーブルを予約する
ru: Забронируйте столик
uz: Stol buyurtma qiling

source: Mahorat va sarxil go'sht
ja: 熟練の技と柔らかい肉
ru: Мастерство и нежное мясо

source: Betakror ta'm uyg'unligi
ja: 他に類を見ない味の調和
ru: Уникальная гармония вкуса

source: Biz bilan har bir taom — bu san'at. Haqiqiy ta'm va unutilmas lahzalar maskani.
ja: 当店でのお食事はどれも芸術です。真の味わいと忘れられないひとときをお過ごしいただける場所です。
ru: Каждый прием пищи у нас — это искусство. Место, где вас ждут истинный вкус и незабываемые моменты.
uz: Bosh oshpaz

source: Master Chefs
ja: マスターシェフ
ru: Шеф-повара высшего класса

source: Oshpazimizning maxsus retseptlari asosida tayyorlangan eksklyuziv taomlar.
ja: シェフ特製のレシピに基づいて調理された、特別な料理の数々。
ru: Эксклюзивные блюда, приготовленные по особым рецептам нашего шеф-повара.

source: Quality Food
ja: 質の高い食品
ru: Качественная еда
uz: Sifatli oziq-ovqat

source: Maxsus saralangan Yevropa go'sht navlari, Dry-Aged texnologiyasida pishitilgan sersharbat steyklar va klassik souslar.
ja: 厳選されたヨーロッパ産の肉、ドライエイジング技術を用いて調理したジューシーなステーキ、そして定番のソース。
ru: Специально отобранные европейские сорта мяса, сочные стейки, приготовленные по технологии сухой выдержки, и классические соусы.

source: Online Order
ja: オンライン注文
ru: Онлайн-заказ
uz: Onlayn buyurtma

source: Har bir buyurtma maxsus termopaketlarga qadoqlanib, taomning issiqligi va asl ta'mi saqlangan holda tezkor yetkazib beriladi.
ja: ご注文いただいた商品はすべて専用の保温包装で梱包し、食品の温かさと本来の味を保ちながら、迅速な配送を実現します。
ru: Каждый заказ упаковывается в специальную термоупаковку, что обеспечивает быструю доставку и сохраняет тепло и первоначальный вкус продуктов.

source: 24/7 Service
ja: 24時間年中無休サービス
ru: Круглосуточное обслуживание
uz: 24/7 Servis

source: Tunning istalgan vaqtida oliy darajadagi ta'm va e'tibor.Biz sizning vaqtingizni va qulayligingizni qadrlaymiz.
ru: Изысканный вкус и внимание к деталям в любое время суток. Мы ценим ваше время и удобство.

source: About Us
ja: 私たちについて
ru: О нас
uz: Biz haqimizda

source: Welcome to
ja: ようこそ
ru: Добро пожаловать в
uz: Xush kelibsiz

source: Bizning restoranimizga xush kelibsiz! Biz shunchaki taom tayyorlamaymiz, balki har bir mehmonga samimiy mehmondoStatus va a'lo kayfiyat ulashamiz.
ja: 当店へようこそ！私たちはただ料理を提供するだけでなく、お客様一人ひとりに温かいおもてなしと素敵な雰囲気をお届けしたいと考えています。
ru: Добро пожаловать в наш ресторан! Мы не просто готовим еду, мы также предлагаем искреннее гостеприимство и прекрасную атмосферу каждому гостю.

source: Sarxil masalliqlar, mohir oshpazlarimiz mahorati va shinam muhit sizning tashrifingizni unutilmas qiladi. Oila bag'rida tushlik qilish yoki maxsus kunlarni nishonlash uchun eng maqbul tanlov!
ja: 厳選された食材、熟練シェフの技、そして居心地の良い雰囲気で、忘れられないひとときをお過ごしいただけます。ご家族でのランチや特別な日のお祝いに最適です！
ru: Изысканные ингредиенты, мастерство наших опытных шеф-поваров и уютная атмосфера сделают ваше посещение незабываемым. Идеальный выбор для семейного обеда или празднования особых событий!

source: Years of
ja: 長年
ru: Годы
uz: Yillar

source: Experience
ja: 経験
ru: Опыт
uz: Tajriba

source: Popular
ja: 人気のある
ru: Популярный
uz: Ommabop

source: Read More
ja: 続きを読む
ru: Читать далее
uz: Ko'proq o'qish

source: Reservation
ja: 予約
ru: Бронирование
uz: Bron qilish

source: Book A Table Online
ja: オンラインでテーブルを予約する
ru: Забронируйте столик онлайн
uz: Onlayn bron qilish

source: Ismingiz
ja: あなたの名前
ru: Ваше имя

source: Email
ja: メール
ru: Электронная почта

source: Sana
ja: 日付
ru: Дата

source: Vaqt / Soat
ja: 時間／時計
ru: Время / Часы

source: Odamlar soni
ja: 人数
ru: Количество людей

source: Tashrif sababi
ja: 訪問理由
ru: Причина визита

source: Qo'shimcha istaklar
ja: その他の希望
ru: Дополнительные пожелания

source: Hozir bron qilish
ja: 今すぐ予約
ru: Забронируйте сейчас

source: Team Members
ja: チームメンバー
ru: Члены команды
uz: Jamoa a'zolari

source: Our Master Chefs
ja: 私たちのマスターシェフたち
ru: Наши шеф-повара
uz: Bizning bosh oshpaz

source: Full Name
ja: 氏名
ru: Полное имя
uz: To'liq ism

source: Designation
ja: 指定
ru: Обозначение
uz: Belgilanish

source: Our Clients Say!!!
ja: お客様の声!!!
ru: Наши клиенты говорят!!!
uz: Bizning mijozlar fikri!!!

source: Client Name
ja: クライアント名
ru: Имя клиента
uz: Mijozning ismi

source: Profession
ja: 職業
ru: Профессия
uz: Kasb

source: Toshkentdagi eng sifatli va nozik ta'mga ega Yevropa oshxonasi! Dry-Aged pishitilgan go'sht va fransuz desertlari shunchaki san'at darajasida tayyorlangan. Har bir taom uzatilganda oshpazning yuksak mahorati sezilib turadi. Albatta, yana qaytib kelaman.
ja: タシュケントで最高品質かつ最も繊細な味わいのヨーロッパ料理！ドライエイジングされた肉料理やフランスデザートはまさに芸術の域に達しています。シェフの高い技術は、提供されるすべての料理に表れています。必ずまた来ます。
ru: В Ташкенте вы найдете европейскую кухню высочайшего качества и с самыми изысканными вкусами! Вяленое мясо и французские десерты – это просто произведение искусства. Мастерство шеф-повара проявляется в каждом блюде. ​​Я обязательно вернусь.

source: Nikohimizning yilligini nishonlash uchun VIP zonani band qilgandik. Xodimlar e'tibori, stoldagi nozik bezaklar va jonli musiqali muhit kechamizni ertaknamo qildi. Tun yarmi bo'lishiga qaramay, xizmat ko'rsatish darajasi va taomlar issiqligi a'lo darajada edi.
ja: 結婚記念日のお祝いにVIPエリアを予約しました。スタッフの行き届いた気配り、繊細なテーブル装飾、そして生演奏のおかげで、まるで夢のような夜を過ごすことができました。真夜中にもかかわらず、サービスの質も料理の温かさも申し分ありませんでした。
ru: Мы забронировали VIP-зону, чтобы отпраздновать годовщину нашей свадьбы. Внимание персонала, изысканное оформление столов и живая музыка превратили наш вечер в сказку. Несмотря на то, что было полночь, уровень обслуживания и температура еды были превосходными.

source: Ko'p davlatlarda bo'laman va Yevropa Fine Dining standartlarini yaxshi bilaman. Ushbu restoran men kutgandan ham a'lo xizmat ko'rsatdi. Tasodifan online buyurtma xizmatidan ham foydalandim — qadoqlanishi va tezkorligi hayratlanarli. Haqiqiy premium daraja!
ja: 私は多くの国を訪れたことがあり、ヨーロッパの高級レストランの基準をよく知っています。このレストランは私の期待をはるかに超える素晴らしいサービスを提供してくれました。たまたまオンライン注文サービスを利用したのですが、梱包とスピードが驚くほど素晴らしかったです。まさにプレミアムな体験でした！
ru: Я побывал во многих странах и знаком с европейскими стандартами высокой кухни. Этот ресторан предоставил превосходное обслуживание, превзошедшее все мои ожидания. К тому же, я воспользовался услугой онлайн-заказа — упаковка и скорость заказа просто потрясающие. По-настоящему премиум-класс!

source: Company
ja: 会社
ru: Компания
uz: Kompaniya

source: Contact Us
ja: お問い合わせ
ru: Связаться с нами
uz: Biz bilan bog'lanish

source: Русский
ja: ロシア語
uz: Ruscha

source: Oʻzbek
uz: O'zbekcha
